{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "0",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "446.0",
            "y": "435.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "262.0",
            "y": "434.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "96.0",
            "y": "436.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "885.0",
            "y": "423.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "620.0",
            "y": "420.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "746.0",
            "y": "410.0"
        }
    ],
    "links": [
        {
            "dest": "s2",
            "opts": {},
            "src": "r1"
        },
        {
            "dest": "r3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "r3"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "r1"
        },
        {
            "dest": "r6",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "r6"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "r1"
        },
        {
            "dest": "r9",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "r9"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "r1"
        },
        {
            "dest": "r12",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "r12"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "r1"
        },
        {
            "dest": "r15",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "s16",
            "opts": {},
            "src": "r15"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s16"
        },
        {
            "dest": "s17",
            "opts": {},
            "src": "r1"
        },
        {
            "dest": "r18",
            "opts": {},
            "src": "s17"
        },
        {
            "dest": "s19",
            "opts": {},
            "src": "r18"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s19"
        }
    ],
    "switches": [
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "legacySwitch"
            },
            "x": "92.0",
            "y": "334.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [],
                "hostname": "s14",
                "nodeNum": 14,
                "switchType": "legacySwitch"
            },
            "x": "747.0",
            "y": "82.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "legacySwitch"
            },
            "x": "101.0",
            "y": "126.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "legacySwitch"
            },
            "x": "272.0",
            "y": "324.0"
        },
        {
            "number": "18",
            "opts": {
                "hostname": "r18",
                "nodeNum": 18,
                "switchType": "legacyRouter"
            },
            "x": "879.0",
            "y": "235.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "r3",
                "nodeNum": 3,
                "switchType": "legacyRouter"
            },
            "x": "99.0",
            "y": "224.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "legacySwitch"
            },
            "x": "625.0",
            "y": "128.0"
        },
        {
            "number": "19",
            "opts": {
                "controllers": [],
                "hostname": "s19",
                "nodeNum": 19,
                "switchType": "legacySwitch"
            },
            "x": "885.0",
            "y": "320.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "r15",
                "nodeNum": 15,
                "switchType": "legacyRouter"
            },
            "x": "752.0",
            "y": "230.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "r12",
                "nodeNum": 12,
                "switchType": "legacyRouter"
            },
            "x": "628.0",
            "y": "226.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "legacySwitch"
            },
            "x": "458.0",
            "y": "134.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "legacySwitch"
            },
            "x": "296.0",
            "y": "122.0"
        },
        {
            "number": "16",
            "opts": {
                "controllers": [],
                "hostname": "s16",
                "nodeNum": 16,
                "switchType": "legacySwitch"
            },
            "x": "753.0",
            "y": "314.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "r9",
                "nodeNum": 9,
                "switchType": "legacyRouter"
            },
            "x": "457.0",
            "y": "227.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "r1",
                "nodeNum": 1,
                "switchType": "legacyRouter"
            },
            "x": "291.0",
            "y": "51.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [],
                "hostname": "s13",
                "nodeNum": 13,
                "switchType": "legacySwitch"
            },
            "x": "624.0",
            "y": "316.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "r6",
                "nodeNum": 6,
                "switchType": "legacyRouter"
            },
            "x": "276.0",
            "y": "217.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "legacySwitch"
            },
            "x": "460.0",
            "y": "320.0"
        },
        {
            "number": "17",
            "opts": {
                "controllers": [],
                "hostname": "s17",
                "nodeNum": 17,
                "switchType": "legacySwitch"
            },
            "x": "874.0",
            "y": "32.0"
        }
    ],
    "version": "2"

